cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56455a163263930ce542b2e5f94ccdac4b2099d2ae9c8bc925ff08c6a44c9c48

name:           1inguini-github-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/1inguini/1inguini.github.io#readme>
homepage:       https://github.com/1inguini/1inguini.github.io#readme
bug-reports:    https://github.com/1inguini/1inguini.github.io/issues
author:         linguini
maintainer:     9647142@gmail.com
copyright:      Copyright: © 2020 linguini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/1inguini/1inguini.github.io

library
  exposed-modules:
      Index
      Template
  other-modules:
      Paths_1inguini_github_io
  hs-source-dirs:
      templates
  build-depends:
      base >=4.7 && <5
    , hakyll
    , lucid
    , text
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_1inguini_github_io
  hs-source-dirs:
      ./.
  ghc-options: -O0 -dynamic
  build-depends:
      1inguini-github-io
    , base >=4.7 && <5
    , hakyll
    , lucid
    , text
  default-language: Haskell2010

test-suite 1inguini-github-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_1inguini_github_io
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1inguini-github-io
    , base >=4.7 && <5
    , hakyll
    , lucid
    , text
  default-language: Haskell2010
